<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countryModel"
            type="com.mindbody.assessment.models.CountryModel" />

        <variable
            name="countryViewModel"
            type="com.mindbody.assessment.view_model.CountryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:hapticFeedbackEnabled="true"
        android:onClick="@{()->countryViewModel.onCountrySelection(countryLayout, countryModel)}"
        android:padding="@dimen/item_content_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_country_flag"
            android:layout_width="@dimen/country_flag_width"
            android:layout_height="@dimen/country_flag_height"
            app:layout_constraintBottom_toBottomOf="@+id/tv_country_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_country_name"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_country_name"
            style="@style/TextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between_image_and_text"
            android:text="@{countryModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_country_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="India" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_country_detail"
            style="@style/TextViewValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_two_labels"
            android:text='@{countryModel.code + " " + countryModel.phoneCodeDisplay}'
            app:layout_constraintEnd_toEndOf="@+id/tv_country_name"
            app:layout_constraintStart_toStartOf="@id/tv_country_name"
            app:layout_constraintTop_toBottomOf="@id/tv_country_name"
            tools:text="IN (+91)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>